#image: Visual Studio 2015

#install:
#- ps: (new-object Net.WebClient).DownloadString("https://raw.github.com/madskristensen/ExtensionScripts/master/AppVeyor/vsix.ps1") | iex

#before_build:
 # - ps: Vsix-IncrementVsixVersion | Vsix-UpdateBuildVersion
 # #- ps: Vsix-TokenReplacement VsixToolWindowAsyncPackageExample\source.extension.cs 'Version = "([0-9\\.]+)"' 'Version = "{version}"'

#build_script:
 # - nuget restore -Verbosity quiet
#  - msbuild /p:configuration=Release /p:DeployExtension=false /p:ZipPackageCompressionLevel=normal /v:m

#after_test:
  #- ps: Vsix-PushArtifacts | Vsix-PublishToGallery
 
version: 1.0.{build}
image: Visual Studio 2017
environment:
    my_encrypted_sonarqube_token:
        secure: 94Py9ytqrmqFVtmUiyayJJ4Hgg2vjF1+YuRJldGGWO82/9zEens+sCjeh7wzc2Le
install:
    - choco install "sonarscanner-msbuild-net46" -y
before_build:
    - cmd: nuget restore VsixToolWindowAsyncPackageExample.sln
    - choco install opencover.portable
    - choco install codecov
    - SonarScanner.MSBuild.exe begin /k:"HelloWorldVsixToolWindowAsyncPackageExample" /d:"sonar.host.url=https://sonarqube.com" /d:"sonar.login=%my_encrypted_sonarqube_token%" /d:"sonar.organization=gregtrevellick-github"
build:
    project: VsixToolWindowAsyncPackageExample.sln
    verbosity: minimal
after_build:
    - SonarScanner.MSBuild.exe end /d:"sonar.login=%my_encrypted_sonarqube_token%"
notifications:
- provider: Email
  to:
  - gtrevellick@googlemail.com
  on_build_success: false
  on_build_failure: false
  on_build_status_changed: true
